<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1fP-Pu-yPC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="COc-sz-LsU">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="LoginView" id="Anx-4t-6ya" customClass="LoginViewController" customModule="YHackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeZ-xP-dKO"/>
                        <viewControllerLayoutGuide type="bottom" id="cc5-X3-eea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwX-9S-v6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminisce.AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45s-b0-etw">
                                <rect key="frame" x="94" y="140" width="186" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-3l-Nmi">
                                <rect key="frame" x="44" y="453" width="286" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="fb-sign-in-button.png">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="Anx-4t-6ya" eventType="touchUpInside" id="ALN-rQ-fcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77569034695107697" green="0.97995606384259515" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zaL-MA-h8N"/>
                    <connections>
                        <outlet property="titleLabel" destination="45s-b0-etw" id="StQ-AQ-Se8"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="R1C-hT-9Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84H-GL-mUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9u-AZ-FrQ">
            <objects>
                <navigationController id="1fP-Pu-yPC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byu-DJ-8bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Anx-4t-6ya" kind="relationship" relationship="rootViewController" id="ktw-DZ-VPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfI-VS-IdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="90"/>
        </scene>
        <!--Reminisce.AI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Reminisce.AI" id="BYZ-38-t0r" customClass="ViewController" customModule="YHackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Have your friend introduce themselves and start a conversation" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-jO-OMM">
                                <rect key="frame" x="16" y="64" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63182597650000005" green="0.96456335120000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Relevant memories will appear" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-rq-iBy">
                                <rect key="frame" x="16" y="269" width="343" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63182597650695105" green="0.96456335121008285" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-LM-K1i">
                                <rect key="frame" x="82" y="489" width="210" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63182597650000005" green="0.96456335120000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Record"/>
                                <connections>
                                    <action selector="didPressMicrophoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ak-6c-hld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-xb-rfP">
                                <rect key="frame" x="82" y="570" width="210" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63182597650000005" green="0.96456335120000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Recall"/>
                                <connections>
                                    <action selector="remindButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJS-W1-w1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77569034699999995" green="0.9799560638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="9Td-LM-K1i" id="KWk-Ct-Oqt"/>
                        <outlet property="outputTextView" destination="cvX-rq-iBy" id="tIa-mT-oIm"/>
                        <outlet property="recordTextView" destination="4pb-jO-OMM" id="OsB-BJ-H0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-sign-in-button.png" width="713" height="151"/>
    </resources>
</document>
